<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_2_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/list_add_cat"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/add_cat" />

    <item
        android:id="@+id/list_2_witness"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications" />

</menu>