<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_page_home">

    <fragment
        android:id="@+id/nav_page_home"
        android:name="com.android.locator.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_2_catList"
            app:destination="@id/nav_page_catList" />
        <action
            android:id="@+id/action_page_home_2_witnessList"
            app:destination="@id/witnessList" />
    </fragment>
    <fragment
        android:id="@+id/nav_page_catList"
        android:name="com.android.locator.home.CatList"
        android:label="CatList"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_catList_2_home"
            app:destination="@id/nav_page_home" />
        <action
            android:id="@+id/action_catList_2_witnessList"
            app:destination="@id/witnessList" />
    </fragment>
    <fragment
        android:id="@+id/witnessList"
        android:name="com.android.locator.home.WitnessList"
        android:label="WitnessList" >
        <action
            android:id="@+id/action_witnessList_2_home"
            app:destination="@id/nav_page_home" />
        <action
            android:id="@+id/action_witnessList_2_catList"
            app:destination="@id/nav_page_catList" />
    </fragment>

</navigation>