<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_bar_home">
    <fragment
        android:id="@+id/nav_bar_home"
        android:name="com.android.locator.home.nav_bar.HomeBar"
        android:label="home_bar"
        tools:layout="@layout/fragment_home_bar">
        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/nav_bar_list" />
        <action
            android:id="@+id/action_home_to_witness"
            app:destination="@id/nav_bar_witness" />
    </fragment>
    <fragment
        android:id="@+id/nav_bar_list"
        android:name="com.android.locator.home.nav_bar.ListBar"
        android:label="list_bar"
        tools:layout="@layout/fragment_list_bar">
        <action
            android:id="@+id/action_list_to_home"
            app:destination="@id/nav_bar_home" />
        <action
            android:id="@+id/action_list_to_witness"
            app:destination="@id/nav_bar_witness" />
    </fragment>
    <fragment
        android:id="@+id/nav_bar_witness"
        android:name="com.android.locator.home.nav_bar.WitnessBar"
        android:label="WitnessBar"
        tools:layout="@layout/fragment_witness_bar">
        <action
            android:id="@+id/action_witness_to_home"
            app:destination="@id/nav_bar_home" />
        <action
            android:id="@+id/action_witness_to_list"
            app:destination="@id/nav_bar_list" />
    </fragment>
</navigation>