<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/almostBlack">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/bar_rounded_2"
        app:elevation="8dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/orange"
        app:itemTextColor="#353535"
        app:itemRippleColor="@android:color/darker_gray"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_menu" />

    <Button
        android:id="@+id/home_user_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:padding="0dp"
        android:text="U"
        android:textSize="30sp"
        style="@style/buttonStyle"
        android:shadowColor="@color/almostBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/home_refresh_btn"-->
<!--        style="@style/backButtonStyle"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/baseline_adjust_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>